# quizy

./: .gitignore  .project
app/: .project  build.gradle.kts
app/src/androidTest/java/com/brandon/quizy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandon/quizy/: CreateQuizActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/brandon/quizy/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/brandon/quizy/network/repository/: AuthRepository.java  BaseRepository.java  RepositoryCallback.java
app/src/main/java/com/brandon/quizy/ui/activity/: CreateQuizActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/brandon/quizy/ui/adapter/: QuizAttemptAdapter.java  TodayQuizAdapter.java
app/src/main/java/com/brandon/quizy/ui/decoration/: HorizontalSpacingDecoration.java  (+2 more)
app/src/main/java/com/brandon/quizy/utils/: ExceptionHandler.java  InputValidator.java
app/src/main/res/drawable/: bg_button_pink_rounded.xml  bg_button_rounded_blue.xml  bg_div_transparent_rounded.xml  bg_edit_txt_blue.xml  bg_progress_background.xml  bg_progress_foreground.xml  ic_email.xml  ic_password.xml  ic_trophy.xml  ic_user.xml  loading_spinner.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_quiz.xml  activity_login.xml  activity_main.xml  activity_signup.xml  button_score.xml  button_search.xml  hero_create_quiz.xml  hero_find_quiz.xml  item_quiz_attempt.xml  item_today_quiz.xml  progress_today_quiz.xml  toolbar_back.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_hero.xml  colors.xml  main_activity_strings.xml  string_activity_create_quiz.xml  string_activity_login.xml  string_activity_signup.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brandon/quizy/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
