<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/montserrat_bold"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/buttonBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_today_quiz"
        android:contentDescription="@null"
        app:shapeAppearanceOverlay="@style/ImageRoundedOutline16" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">

        <ImageView
            android:id="@+id/imgHero"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:contentDescription="@string/hero_content_description_find_quiz"
            android:scaleType="centerCrop"
            android:src="@drawable/img_java"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgHero"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/quizCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/today_quiz_category"
                android:textColor="@color/neutral_100"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quizProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/today_quiz_progress"
                android:textAlignment="center"
                android:textColor="@color/neutral_100"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <include
                android:layout_marginTop="10dp"
                layout="@layout/progress_today_quiz"
                android:layout_width="100dp"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
